<!DOCTYPE html>
<h1 id="beginners-guide-to-devops-tools">beginners-guide-to-devops-tools</h1>
<p>An Introduction to DevOps enablement technologies. This guide will provide background information and working labs on some of the most common DevOps tools in use today. </p>
<ul>
<li><a href="./01-introduction-to-ci-cd.md">01 Introduction to CI/CD</a></li>
<li><a href="./02-version-control.md">02 Version Control</a><ul>
<li><a href="./03-github.md">03 GitHub</a></li>
</ul>
</li>
<li><a href="./04-ci-cd-automation.md">04 CI/CD Pipeline Automation</a><ul>
<li><a href="./05-jenkins.md">05 Jenkins</a></li>
</ul>
</li>
<li><a href="./06-infrastructure-as-code.md">06 Infrastructure as Code</a><ul>
<li><a href="./07-terraform.md">07 Terraform</a></li>
<li><a href="./08-ansible.md">08 Ansible</a></li>
</ul>
</li>
</ul>
<h2 id="devops-in-a-nutshell">DevOps in a Nutshell</h2>
<p>DevOps, a combination of <strong>Dev</strong>elopment and <strong>Op</strong>eration<strong>s</strong>, is as much a change in procedural mindset as it is a set of tools. Ultimately, running separate teams completely dedicated to operational tasks and software development is impractical when designing applications that have constantly growing scale and requirements. </p>
<p>DevOps methods aim to speed up the cycle from idea (e.g. new feature, fix, or improvement) to development to production deployment for end user impact. This requires open and organized communication with flexible and scalable infrastructure tools. Developers are empowered with technologies focused on automation and self service to enable quick deployments for building, testing, and releasing.</p>
<p><img src="https://github.com/linode/beginners-guide-to-devops-tools/blob/main/docs/assets/images/0-1.jpg" alt="Image"></p>
<p><em>DevOps: Plan &gt; Code &gt; Build &gt; Test &gt; Release &gt; Deploy &gt; Operate &gt; Monitor &gt; Plan &gt; ∞</em></p>
<p>This guide will largely focus on Version Control for the Code/Build phases, Infrastructure as Code for the Deploy/Operate phases, and CI/CD Automation for the entire pipeline. </p>
<p><em>Note that many of these tools are flexable and may be used in multiple phases throughout the lifecycle.</em></p>
<p><img src="https://github.com/linode/beginners-guide-to-devops-tools/blob/main/docs/assets/images/0-2.jpg" alt="Image"></p>
<h4 id="additional-tools-for-each-phase">Additional Tools for Each Phase</h4>
<ul>
<li><strong>Code/Build</strong>: <a href="https://about.gitlab.com/">Gitlab</a>, <a href="https://gitea.io/en-us/">Gitea</a>, <a href="https://maven.apache.org/">Maven</a>, <a href="https://gradle.org/">Gradle</a></li>
<li><strong>Test</strong>: <a href="https://junit.org/junit5/">JUnit</a>, <a href="https://site.mockito.org/">Mockito</a></li>
<li><strong>Deploy/Operate</strong>:  <a href="https://saltproject.io/">Salt</a>, <a href="https://puppet.com/">Puppet</a></li>
<li><strong>Monitor</strong>:  <a href="https://prometheus.io/">Prometheus</a>, <a href="https://sensu.io/">Sensu</a></li>
</ul>
